BOT_TOKEN=your_telegram_bot_token

PROXY6_API_KEY=your_proxy6_api_key

YOOKASSA_API_KEY=your_yookassa_api_key
YOOKASSA_SHOP_ID=your_shop_id

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/proxydb